workflow-support 1.14
matrix-project 1.6
maven-plugin 2.12.1
mercurial 1.54
ldap 1.11
handlebars 1.1.1
mapdb-api 1.0.6.0
git 2.4.4
ace-editor 1.1
cvs 2.12
ant 1.2
workflow-step-api 1.14
external-monitor-job 1.4
pam-auth 1.2
jquery-detached 1.2.1
momentjs 1.1.1
subversion 2.5.7
authentication-tokens 1.2
git-server 1.6
translation 1.12
workflow-durable-task-step 1.14
cloudbees-folder 5.8
mock-slave 1.8
docker-commons 1.3.1
workflow-multibranch 1.14
pipeline-rest-api 1.3
workflow-aggregator 1.14
pipeline-stage-view 1.3
xvnc 1.23
junit 1.11
workflow-scm-step 1.14
workflow-basic-steps 1.14
workflow-job 1.14
branch-api 1.6
durable-task 1.9
docker-workflow 1.4
script-security 1.18.1
matrix-auth 1.3.2
ssh-slaves 1.10
ssh-credentials 1.11
credentials 1.27
workflow-cps-global-lib 1.14
git-client 1.19.6
scm-api 1.2
icon-shim 2.0.3
mailer 1.16
javadoc 1.3
antisamy-markup-formatter 1.1
workflow-cps 1.14
workflow-api 1.14
windows-slaves 1.1
