cloudbees-folder 5.12
mailer 1.17
matrix-auth 1.4
jquery-detached 1.2.1
docker-commons 1.4.0
pipeline-input-step 2.0
javadoc 1.4
windows-slaves 1.1
build-timeout 1.17.1
github-api 1.76
subversion 2.6
workflow-multibranch 2.8
disk-usage 0.28
workflow-basic-steps 2.1
git-server 1.7
github 1.20.0
docker-workflow 1.7
cvs 2.12
maven-plugin 2.13
workflow-support 2.2
git-client 1.19.7
pipeline-build-step 2.2
xvnc 1.24
translation 1.15
mercurial 1.56
workflow-cps 2.10
ssh-credentials 1.12
mapdb-api 1.0.9.0
external-monitor-job 1.6
credentials 2.1.4
handlebars 1.1.1
pam-auth 1.3
pipeline-stage-view 1.6
scm-api 1.2
email-ext 2.46
mock-slave 1.9
icon-shim 2.0.3
workflow-cps-global-lib 2.1
ldap 1.12
script-security 1.21
workflow-durable-task-step 2.4
locks-and-latches 0.6
git 2.5.3
token-macro 1.12.1
pipeline-stage-step 2.1
ws-cleanup 0.30
github-branch-source 1.8.1
ace-editor 1.1
github-organization-folder 1.4
greenballs 1.15
workflow-aggregator 2.2
antisamy-markup-formatter 1.5
workflow-step-api 2.3
plain-credentials 1.2
structs 1.3
gradle 1.25
ssh-slaves 1.11
timestamper 1.8.4
junit 1.15
workflow-scm-step 2.2
ant 1.3
branch-api 1.10
workflow-job 2.4
workflow-api 2.1
authentication-tokens 1.3
pipeline-rest-api 1.6
matrix-project 1.7.1
credentials-binding 1.8
momentjs 1.1.1
durable-task 1.12
