cloudbees-folder 5.12
pam-auth 1.3
workflow-support 2.2
workflow-job 2.3
token-macro 1.12.1
matrix-auth 1.4
github 1.19.2
handlebars 1.1.1
antisamy-markup-formatter 1.5
script-security 1.21
pipeline-stage-step 2.1
git-server 1.7
durable-task 1.11
branch-api 1.10
ant 1.3
workflow-scm-step 2.2
pipeline-build-step 2.2
workflow-cps 2.9
pipeline-rest-api 1.5
docker-commons 1.4.0
scm-api 1.2
email-ext 2.44
cvs 2.12
translation 1.15
maven-plugin 2.13
github-api 1.76
credentials 2.1.4
github-branch-source 1.8.1
subversion 2.6
workflow-multibranch 2.8
workflow-aggregator 2.2
mapdb-api 1.0.9.0
gradle 1.24
ssh-slaves 1.11
xvnc 1.23
github-organization-folder 1.3
junit 1.15
pipeline-input-step 2.0
authentication-tokens 1.3
external-monitor-job 1.5
docker-workflow 1.6
mock-slave 1.9
workflow-durable-task-step 2.3
jquery-detached 1.2.1
git 2.5.2
windows-slaves 1.1
ldap 1.12
ws-cleanup 0.29
ssh-credentials 1.12
structs 1.2
plain-credentials 1.2
mailer 1.17
ace-editor 1.1
workflow-api 2.1
timestamper 1.8.4
javadoc 1.4
workflow-cps-global-lib 2.1
momentjs 1.1.1
mercurial 1.56
git-client 1.19.6
workflow-step-api 2.2
workflow-basic-steps 2.0
matrix-project 1.7.1
icon-shim 2.0.3
pipeline-stage-view 1.5
credentials-binding 1.8
